<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- div.box -->
        <div class="box">
            <p>
                Ini adalah percobaan tentang box dan bagaimana membuat
                box dengan menggunakan css
            </p>
        </div> 
        
        <table>
            <td>1</td>
            <td class="deskripsi">
                ini adlh deskripsi untuk no 1, ini akan berbeda kolom. 
                kita buat panjang supaya bisa pindah baris
            </td>
            <td>ini adalah kolom ke 3</td>
        </table>

        <div class="box2">
            <h2>Judul</h2>
            <p class="satu">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, suscipit culpa ullam officiis quisquam nesciunt enim vero? Perferendis pariatur exercitationem necessitatibus excepturi ratione, tempore velit provident corrupti. Illo, soluta nemo!
            </p>

            <h3>Sub Judul</h3>
            <p class="dua">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repudiandae nemo molestiae sit! Ad reiciendis officiis sunt distinctio laborum molestiae aut placeat sapiente molestias ut sequi fuga voluptates, similique libero!
            </p>
        </div>

        <div class="box3">
            <p class="hello"><b>hallo</b></p>
            <p class="hello"><b>hallo</b></p>
        </div>

    </body>
</html>